<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mob_image_view"
        android:layout_width="261dp"
        android:layout_height="341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mobName"
        app:srcCompat="@drawable/cirno" />

    <Button
        android:id="@+id/mobClick"
        android:layout_width="133dp"
        android:layout_height="84dp"
        android:layout_marginBottom="264dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.926" />

    <ProgressBar
        android:id="@+id/mobHealthProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="334dp"
        android:layout_height="45dp"
        android:layout_marginTop="61dp"
        android:background="#333333"
        android:progressTint="#D30B0B"
        android:scrollbarSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mobName" />

    <TextView
        android:id="@+id/mobName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:clickable="false"
        android:contextClickable="false"
        android:defaultFocusHighlightEnabled="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:gravity="center"
        android:inputType="text"
        android:saveEnabled="false"
        android:selectAllOnFocus="false"
        android:text="Name"
        android:textIsSelectable="false"
        android:textSize="34sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mobHealth"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:contextClickable="false"
        android:defaultFocusHighlightEnabled="false"
        android:editable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:gravity="center"
        android:inputType="text"
        android:saveEnabled="false"
        android:selectAllOnFocus="false"
        android:shadowColor="#000000"
        android:text="Health"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobName" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/money_field"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:clickable="false"
        android:contextClickable="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:inputType="text"
        android:saveEnabled="false"
        android:selectAllOnFocus="false"
        android:text="Money"
        android:textIsSelectable="false"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageView
        android:id="@+id/level_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ProgressBar
        android:id="@+id/level_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/level_image"
        app:layout_constraintTop_toTopOf="@+id/level_field" />

    <TextView
        android:id="@+id/level_field"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="80dp"
        android:clickable="false"
        android:contextClickable="false"
        android:defaultFocusHighlightEnabled="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:freezesText="true"
        android:inputType="text"
        android:saveEnabled="false"
        android:screenReaderFocusable="false"
        android:selectAllOnFocus="false"
        android:text="Level"
        android:textDirection="rtl"
        android:textIsSelectable="false"
        android:textSize="28dp"
        app:layout_constraintEnd_toStartOf="@+id/level_image"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:layout_constraintStart_toEndOf="@+id/money_field"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/yen_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>